
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Belén Montero</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos adicionales para ajustar el diseño */
        #acerca {
            display: flex;
            flex-direction: row;
            align-items: flex-start; /* Alinear elementos al inicio del contenedor */
            margin: 20px;
        }

        #acerca img {
            max-width: 50%;
            height: auto;
            margin-right: 20px;
        }

        #acerca div {
            max-width: 50%;
        }

        #acerca h2 {
            margin-top: 0; /* Eliminar el margen superior del encabezado */
        }

        #acerca p {
            margin-top: 0; /* Eliminar el margen superior de los párrafos */
        }
    </style>
</head>
<body>
    <header>
        <h1>Acerca de Belén Montero</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="acerca.html">Acerca de</a>
        <a href="tienda.html">Tienda</a>
        <a href="blog.html">Blog</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <section id="acerca">
        <img src="C:\Users\HP\OneDrive\Escritorio\Pagina Web Belen\html\belen_foto.png" alt="Foto de Belén Montero">
        <div>
            <h2>Acerca de Belén Montero</h2>
            <p>Belén Montero Gutiérrez nació el 11 de septiembre de 1994 en la localidad granadina de Chauchina. Actualmente vive en Fuente Vaqueros con su marido y su perrita. Se formó como educadora infantil y como técnica de farmacia y parafarmacia.</p>
            <p>Siempre tuvo predilección por el mundo de las artes destacando el canto, la lectura y la escritura.</p>
            <p>En su corta y prometedora carrera literaria podemos encontrar dos novelas románticas "Más allá de la pared" y "PACO MERT enterito" que te atraparán de principio a fin, y muchos relatos amenos y divertidos repartidos en sus redes sociales y en Amazon.</p>
            <p>Ahora está trabajando en cinco nuevos proyectos literarios que espera publicar muy pronto.</p>
            <p>Una frase con la que se identifica es: "Apostar por lo complicado no es siempre un trofeo asegurado, pero sí un camino andado."</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 El Rincón Literario de Belén Montero</p>
    </footer>
</body>
</html>
